# dotnet_core_rest

./: DatabaseInDocker.txt  README.md  dotnetAPI.sln
dotnetAPI/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  dotnetAPI.csproj
dotnetAPI/Controllers/: Character.cs  WeatherForecastController.cs
dotnetAPI/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
dotnetAPI/Dtos/Character/: AddCharacterRequestDto.cs  GetCharacterResponseDto.cs  UpdateCharacterRequestDto.cs
dotnetAPI/Migrations/: 20230618080804_InitialCreate.Designer.cs  20230618080804_InitialCreate.cs  20230627050002_User.Designer.cs  20230627050002_User.cs  20230627053625_UserCharacterRelationship.Designer.cs  20230627053625_UserCharacterRelationship.cs  DataContextModelSnapshot.cs
dotnetAPI/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  User.cs
dotnetAPI/Properties/: launchSettings.json
dotnetAPI/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
